# todo-list

./: README.md  gradle.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AppModule.kt  AppRoot.kt  AppTheme.kt  MainActivity.kt
app/src/main/java/com/example/todolist/app/: App.kt
app/src/main/java/com/example/todolist/app/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/todolist/data/datastore/: DataStore.kt  PreferencesKeys.kt  SettingsDataStore.kt
app/src/main/java/com/example/todolist/data/local/: AppDatabase.kt  TodoDao.kt  TodoItem.kt
app/src/main/java/com/example/todolist/data/local/db/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/example/todolist/data/local/entity/: TodoItem.kt
app/src/main/java/com/example/todolist/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todolist/domain/model/: AppLanguage.kt  AppTheme.kt
app/src/main/java/com/example/todolist/navigation/: NavGraph.kt
app/src/main/java/com/example/todolist/ui/components/: LanguageBottomSheet.kt  ThemeBottomSheet.kt  ThemeItem.kt  TodoItemBottomSheet.kt  TodoItemView.kt
app/src/main/java/com/example/todolist/ui/edititem/: EditItemScreen.kt  EditViewModel.kt
app/src/main/java/com/example/todolist/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/todolist/ui/navigation/: AppRoot.kt  NavGraph.kt
app/src/main/java/com/example/todolist/ui/newitem/: NewItemScreen.kt  NewItemViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/edititem/: EditItemScreen.kt  (+1 more)
app/src/main/java/com/example/todolist/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolist/ui/utils/: applyLanguage.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
